<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,450)" to="(680,650)"/>
    <wire from="(540,980)" to="(540,1250)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(60,150)" to="(60,350)"/>
    <wire from="(1180,90)" to="(1180,180)"/>
    <wire from="(1190,70)" to="(1190,100)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(340,1440)" to="(460,1440)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(340,1460)" to="(340,1470)"/>
    <wire from="(1180,60)" to="(1180,90)"/>
    <wire from="(1280,540)" to="(1280,670)"/>
    <wire from="(240,650)" to="(240,860)"/>
    <wire from="(160,190)" to="(460,190)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(160,670)" to="(460,670)"/>
    <wire from="(160,830)" to="(460,830)"/>
    <wire from="(240,1130)" to="(240,1340)"/>
    <wire from="(160,1600)" to="(160,1620)"/>
    <wire from="(160,640)" to="(160,670)"/>
    <wire from="(60,1030)" to="(480,1030)"/>
    <wire from="(240,860)" to="(460,860)"/>
    <wire from="(240,1340)" to="(460,1340)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(160,1120)" to="(160,1160)"/>
    <wire from="(60,790)" to="(60,1030)"/>
    <wire from="(130,420)" to="(460,420)"/>
    <wire from="(1050,420)" to="(1050,1160)"/>
    <wire from="(130,30)" to="(130,210)"/>
    <wire from="(630,90)" to="(760,90)"/>
    <wire from="(330,1230)" to="(460,1230)"/>
    <wire from="(60,1270)" to="(60,1520)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(210,610)" to="(460,610)"/>
    <wire from="(490,1500)" to="(540,1500)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(160,1410)" to="(160,1420)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(200,10)" to="(200,20)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,1430)" to="(340,1440)"/>
    <wire from="(160,30)" to="(160,180)"/>
    <wire from="(540,760)" to="(540,980)"/>
    <wire from="(160,640)" to="(460,640)"/>
    <wire from="(160,1120)" to="(460,1120)"/>
    <wire from="(160,1600)" to="(460,1600)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(480,1730)" to="(480,1750)"/>
    <wire from="(160,1570)" to="(160,1600)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(240,1630)" to="(460,1630)"/>
    <wire from="(1120,90)" to="(1130,90)"/>
    <wire from="(700,50)" to="(780,50)"/>
    <wire from="(330,1200)" to="(460,1200)"/>
    <wire from="(1080,90)" to="(1080,170)"/>
    <wire from="(1010,20)" to="(1010,90)"/>
    <wire from="(380,960)" to="(380,970)"/>
    <wire from="(240,910)" to="(240,1110)"/>
    <wire from="(240,1390)" to="(240,1590)"/>
    <wire from="(1220,40)" to="(1220,70)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(340,1700)" to="(460,1700)"/>
    <wire from="(890,30)" to="(890,60)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(160,1090)" to="(460,1090)"/>
    <wire from="(160,1410)" to="(460,1410)"/>
    <wire from="(160,1570)" to="(460,1570)"/>
    <wire from="(130,270)" to="(420,270)"/>
    <wire from="(160,1380)" to="(160,1410)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(1120,60)" to="(1130,60)"/>
    <wire from="(1280,420)" to="(1280,480)"/>
    <wire from="(240,400)" to="(240,590)"/>
    <wire from="(650,10)" to="(650,210)"/>
    <wire from="(210,390)" to="(460,390)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(340,1670)" to="(460,1670)"/>
    <wire from="(330,1200)" to="(330,1210)"/>
    <wire from="(340,1690)" to="(340,1700)"/>
    <wire from="(240,1110)" to="(240,1130)"/>
    <wire from="(650,210)" to="(880,210)"/>
    <wire from="(540,540)" to="(540,760)"/>
    <wire from="(690,160)" to="(980,160)"/>
    <wire from="(210,20)" to="(210,170)"/>
    <wire from="(160,900)" to="(460,900)"/>
    <wire from="(160,1350)" to="(160,1370)"/>
    <wire from="(160,1380)" to="(460,1380)"/>
    <wire from="(160,870)" to="(160,900)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(1200,110)" to="(1210,110)"/>
    <wire from="(1120,30)" to="(1130,30)"/>
    <wire from="(240,1590)" to="(240,1630)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(380,950)" to="(460,950)"/>
    <wire from="(540,1500)" to="(540,1740)"/>
    <wire from="(780,50)" to="(780,100)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(1150,50)" to="(1170,50)"/>
    <wire from="(490,1490)" to="(490,1500)"/>
    <wire from="(130,920)" to="(380,920)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(490,1250)" to="(540,1250)"/>
    <wire from="(160,1160)" to="(160,1170)"/>
    <wire from="(980,90)" to="(980,160)"/>
    <wire from="(1050,420)" to="(1280,420)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(340,1480)" to="(460,1480)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(980,60)" to="(980,90)"/>
    <wire from="(500,1160)" to="(1050,1160)"/>
    <wire from="(60,350)" to="(60,560)"/>
    <wire from="(160,870)" to="(460,870)"/>
    <wire from="(160,230)" to="(460,230)"/>
    <wire from="(160,1350)" to="(460,1350)"/>
    <wire from="(1010,90)" to="(1010,110)"/>
    <wire from="(160,840)" to="(160,870)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(1000,70)" to="(1110,70)"/>
    <wire from="(370,740)" to="(460,740)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(130,620)" to="(460,620)"/>
    <wire from="(130,1580)" to="(460,1580)"/>
    <wire from="(380,920)" to="(460,920)"/>
    <wire from="(160,900)" to="(160,1080)"/>
    <wire from="(830,450)" to="(830,1650)"/>
    <wire from="(240,1650)" to="(240,1900)"/>
    <wire from="(1200,70)" to="(1220,70)"/>
    <wire from="(210,1610)" to="(460,1610)"/>
    <wire from="(210,170)" to="(460,170)"/>
    <wire from="(1200,90)" to="(1200,110)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(460,1430)" to="(460,1440)"/>
    <wire from="(340,1450)" to="(460,1450)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(340,1470)" to="(340,1480)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(160,680)" to="(460,680)"/>
    <wire from="(160,840)" to="(460,840)"/>
    <wire from="(160,1160)" to="(460,1160)"/>
    <wire from="(160,1640)" to="(460,1640)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(60,560)" to="(480,560)"/>
    <wire from="(60,1520)" to="(480,1520)"/>
    <wire from="(370,710)" to="(460,710)"/>
    <wire from="(1080,90)" to="(1090,90)"/>
    <wire from="(210,440)" to="(210,610)"/>
    <wire from="(130,1670)" to="(130,1910)"/>
    <wire from="(1200,40)" to="(1220,40)"/>
    <wire from="(130,620)" to="(130,690)"/>
    <wire from="(1270,450)" to="(1270,480)"/>
    <wire from="(160,680)" to="(160,820)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,1440)" to="(340,1450)"/>
    <wire from="(210,1400)" to="(210,1610)"/>
    <wire from="(160,1100)" to="(160,1120)"/>
    <wire from="(130,1580)" to="(130,1670)"/>
    <wire from="(880,10)" to="(900,10)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(500,250)" to="(1300,250)"/>
    <wire from="(540,1250)" to="(540,1500)"/>
    <wire from="(130,240)" to="(460,240)"/>
    <wire from="(130,880)" to="(460,880)"/>
    <wire from="(130,1360)" to="(460,1360)"/>
    <wire from="(1300,250)" to="(1300,480)"/>
    <wire from="(240,860)" to="(240,910)"/>
    <wire from="(240,1340)" to="(240,1390)"/>
    <wire from="(330,1210)" to="(460,1210)"/>
    <wire from="(890,30)" to="(900,30)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(490,1240)" to="(490,1250)"/>
    <wire from="(830,450)" to="(1270,450)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(340,1710)" to="(460,1710)"/>
    <wire from="(240,1630)" to="(240,1650)"/>
    <wire from="(160,460)" to="(460,460)"/>
    <wire from="(160,1100)" to="(460,1100)"/>
    <wire from="(160,1420)" to="(460,1420)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(240,650)" to="(460,650)"/>
    <wire from="(240,1130)" to="(460,1130)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(210,220)" to="(210,390)"/>
    <wire from="(910,70)" to="(1000,70)"/>
    <wire from="(130,1670)" to="(340,1670)"/>
    <wire from="(1110,390)" to="(1110,1410)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(130,210)" to="(460,210)"/>
    <wire from="(130,850)" to="(460,850)"/>
    <wire from="(330,1180)" to="(460,1180)"/>
    <wire from="(1010,20)" to="(1090,20)"/>
    <wire from="(130,1360)" to="(130,1430)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(160,1640)" to="(160,1900)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(160,460)" to="(160,600)"/>
    <wire from="(340,1680)" to="(460,1680)"/>
    <wire from="(1110,70)" to="(1110,100)"/>
    <wire from="(330,1210)" to="(330,1220)"/>
    <wire from="(340,1700)" to="(340,1710)"/>
    <wire from="(130,270)" to="(130,420)"/>
    <wire from="(680,650)" to="(1290,650)"/>
    <wire from="(160,1420)" to="(160,1570)"/>
    <wire from="(160,430)" to="(460,430)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,850)" to="(130,880)"/>
    <wire from="(60,790)" to="(480,790)"/>
    <wire from="(60,1270)" to="(480,1270)"/>
    <wire from="(60,1750)" to="(480,1750)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(1080,40)" to="(1080,90)"/>
    <wire from="(690,190)" to="(1290,190)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(210,660)" to="(210,1150)"/>
    <wire from="(690,170)" to="(1080,170)"/>
    <wire from="(210,610)" to="(210,660)"/>
    <wire from="(60,1030)" to="(60,1270)"/>
    <wire from="(210,1660)" to="(210,1900)"/>
    <wire from="(130,1140)" to="(460,1140)"/>
    <wire from="(380,960)" to="(460,960)"/>
    <wire from="(1270,540)" to="(1270,900)"/>
    <wire from="(1190,100)" to="(1210,100)"/>
    <wire from="(760,90)" to="(810,90)"/>
    <wire from="(490,1740)" to="(540,1740)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(330,1180)" to="(330,1190)"/>
    <wire from="(340,1670)" to="(340,1680)"/>
    <wire from="(160,1330)" to="(160,1350)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(480,1490)" to="(480,1520)"/>
    <wire from="(240,590)" to="(460,590)"/>
    <wire from="(240,910)" to="(460,910)"/>
    <wire from="(240,1390)" to="(460,1390)"/>
    <wire from="(1200,90)" to="(1210,90)"/>
    <wire from="(130,1140)" to="(130,1180)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(380,930)" to="(460,930)"/>
    <wire from="(1290,90)" to="(1290,190)"/>
    <wire from="(1080,170)" to="(1080,210)"/>
    <wire from="(210,1150)" to="(210,1400)"/>
    <wire from="(210,660)" to="(460,660)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(340,1460)" to="(460,1460)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(1130,30)" to="(1130,60)"/>
    <wire from="(160,370)" to="(460,370)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(160,1170)" to="(460,1170)"/>
    <wire from="(160,1330)" to="(460,1330)"/>
    <wire from="(160,1620)" to="(160,1640)"/>
    <wire from="(1150,50)" to="(1150,60)"/>
    <wire from="(130,690)" to="(130,850)"/>
    <wire from="(370,720)" to="(460,720)"/>
    <wire from="(540,40)" to="(540,340)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(480,980)" to="(480,1030)"/>
    <wire from="(1290,540)" to="(1290,650)"/>
    <wire from="(200,10)" to="(650,10)"/>
    <wire from="(1200,70)" to="(1200,90)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(340,1430)" to="(460,1430)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,1450)" to="(340,1460)"/>
    <wire from="(160,180)" to="(460,180)"/>
    <wire from="(160,820)" to="(460,820)"/>
    <wire from="(160,1620)" to="(460,1620)"/>
    <wire from="(240,1650)" to="(460,1650)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(160,1170)" to="(160,1330)"/>
    <wire from="(370,690)" to="(460,690)"/>
    <wire from="(880,100)" to="(880,210)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(130,250)" to="(460,250)"/>
    <wire from="(130,890)" to="(460,890)"/>
    <wire from="(330,1220)" to="(460,1220)"/>
    <wire from="(490,1730)" to="(490,1740)"/>
    <wire from="(210,440)" to="(460,440)"/>
    <wire from="(210,1400)" to="(460,1400)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(160,1080)" to="(160,1090)"/>
    <wire from="(340,1720)" to="(460,1720)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(1180,180)" to="(1180,210)"/>
    <wire from="(60,150)" to="(620,150)"/>
    <wire from="(130,690)" to="(370,690)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(130,470)" to="(130,620)"/>
    <wire from="(130,1430)" to="(130,1580)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(160,630)" to="(460,630)"/>
    <wire from="(480,1240)" to="(480,1270)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(130,890)" to="(130,920)"/>
    <wire from="(60,350)" to="(480,350)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(1080,40)" to="(1090,40)"/>
    <wire from="(890,60)" to="(980,60)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,1610)" to="(210,1660)"/>
    <wire from="(500,900)" to="(1270,900)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(330,1190)" to="(460,1190)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(1120,90)" to="(1120,110)"/>
    <wire from="(210,410)" to="(460,410)"/>
    <wire from="(160,1370)" to="(160,1380)"/>
    <wire from="(490,980)" to="(540,980)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(1130,30)" to="(1170,30)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(340,1690)" to="(460,1690)"/>
    <wire from="(330,1220)" to="(330,1230)"/>
    <wire from="(340,1710)" to="(340,1720)"/>
    <wire from="(160,600)" to="(460,600)"/>
    <wire from="(160,1080)" to="(460,1080)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(240,1110)" to="(460,1110)"/>
    <wire from="(240,1590)" to="(460,1590)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(60,560)" to="(60,790)"/>
    <wire from="(60,1520)" to="(60,1750)"/>
    <wire from="(1150,60)" to="(1180,60)"/>
    <wire from="(380,970)" to="(460,970)"/>
    <wire from="(130,1180)" to="(330,1180)"/>
    <wire from="(210,1660)" to="(460,1660)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(500,450)" to="(680,450)"/>
    <wire from="(380,920)" to="(380,930)"/>
    <wire from="(1120,60)" to="(1120,90)"/>
    <wire from="(330,1190)" to="(330,1200)"/>
    <wire from="(340,1680)" to="(340,1690)"/>
    <wire from="(500,1410)" to="(1110,1410)"/>
    <wire from="(160,1370)" to="(460,1370)"/>
    <wire from="(690,180)" to="(1180,180)"/>
    <wire from="(880,10)" to="(880,90)"/>
    <wire from="(130,920)" to="(130,1140)"/>
    <wire from="(1110,70)" to="(1190,70)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(380,940)" to="(460,940)"/>
    <wire from="(500,670)" to="(1280,670)"/>
    <wire from="(500,1650)" to="(830,1650)"/>
    <wire from="(540,340)" to="(540,540)"/>
    <wire from="(210,1150)" to="(460,1150)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(160,830)" to="(160,840)"/>
    <wire from="(490,760)" to="(540,760)"/>
    <wire from="(1290,390)" to="(1290,480)"/>
    <wire from="(1250,90)" to="(1290,90)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(340,1470)" to="(460,1470)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(1000,70)" to="(1000,100)"/>
    <wire from="(160,380)" to="(460,380)"/>
    <wire from="(60,1750)" to="(60,1900)"/>
    <wire from="(1110,390)" to="(1290,390)"/>
    <wire from="(210,20)" to="(240,20)"/>
    <wire from="(760,70)" to="(910,70)"/>
    <wire from="(370,730)" to="(460,730)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(130,1430)" to="(340,1430)"/>
    <wire from="(130,450)" to="(460,450)"/>
    <wire from="(130,1180)" to="(130,1360)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(930,20)" to="(1010,20)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <comp lib="2" loc="(500,1410)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(500,1650)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1270,480)" name="7-Segment Display"/>
    <comp lib="1" loc="(930,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(500,900)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,670)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Clock"/>
    <comp lib="1" loc="(1120,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1200,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1170,90)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1070,90)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(970,90)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1250,90)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(500,1160)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
